# book-review-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json
src/frontend/: package-lock.json  package.json
src/frontend/src/: AllReviewsContainer.tsx  App.tsx  BookComponent.tsx  Header.tsx  HomeContainer.tsx  SubmitReviewContainer.tsx  main.tsx
src/main/java/com/example/bookreviewsystem/: Book.java  BookReviewSystemApplication.java  Review.java  User.java
src/main/java/com/example/bookreviewsystem/book/: Book.java  BookController.java  BookConverter.java  BookEntity.java  BookRepository.java  BookService.java
src/main/java/com/example/bookreviewsystem/book/management/: BookController.java  BookDTO.java  BookEntity.java  BookRepository.java  BookService.java  InitialBookCreator.java
src/main/java/com/example/bookreviewsystem/book/management/client/: OpenLibraryApiClient.java
src/main/java/com/example/bookreviewsystem/book/management/synchronization/: BookSynchronization.java  BookSynchronizationListener.java
src/main/java/com/example/bookreviewsystem/book/review/: BookReviewRequest.java  ReviewController.java  ReviewEntity.java  ReviewRepository.java  ReviewService.java  ReviewStatistic.java  ReviewVerifier.java
src/main/java/com/example/bookreviewsystem/book/synchronization/: BookSynchronization.java  BookSynchronizationListener.java
src/main/java/com/example/bookreviewsystem/config/: CustomAuthenticationConverter.java  MessagingConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/bookreviewsystem/exception/: BadReviewQualityException.java  ErrorResponse.java  GlobalExceptionHandler.java  ReviewNotFoundException.java
src/main/java/com/example/bookreviewsystem/openlibrary/client/: OpenLibraryApiClient.java
src/main/java/com/example/bookreviewsystem/review/: Review.java  ReviewController.java  ReviewEntity.java  ReviewRepository.java  ReviewService.java  ReviewStatistic.java  ReviewVerifier.java
src/main/java/com/example/bookreviewsystem/user/: User.java  UserDTO.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V003__INIT_REVIEW_TABLE.sql
src/test/java/com/example/bookreviewsystem/: AbstractIntegrationTest.java  BookEntityReviewSystemApplicationTestsEntity.java  BookReviewSystemApplicationTests.java
src/test/java/com/example/bookreviewsystem/book/: BookConverterTest.java  JsonTest.java
src/test/java/com/example/bookreviewsystem/book/management/: BookControllerTest.java  BookServiceTest.java
src/test/java/com/example/bookreviewsystem/book/management/client/: OpenLibraryApiClientTest.java
src/test/java/com/example/bookreviewsystem/book/management/synchronization/: BookSynchronizationListenerIT.java  BookSynchronizationListenerSliceTest.java  BookSynchronizationListenerTest.java
src/test/java/com/example/bookreviewsystem/book/review/: RandomReviewParameterResolverExtension.java  ReviewControllerIT.java  ReviewControllerTest.java  ReviewRepositoryTest.java  ReviewServiceTest.java  ReviewVerifierTest.java
src/test/java/com/example/bookreviewsystem/book/stubs/: OAuth2Stubs.java  OpenLibraryStubs.java
src/test/java/com/example/bookreviewsystem/initializer/: DefaultBookStubsInitializer.java  RSAKeyGenerator.java  WireMockInitializer.java
src/test/java/com/example/bookreviewsystem/review/: RandomReviewParameterResolverExtension.java  ReviewRepositoryTest.java  ReviewVerifierTest.java
src/test/java/com/example/bookreviewsystem/user/: UserServiceTest.java
src/test/resources/: application-integration-test.yml  application.yml  spy.properties
src/test/resources/scripts/: INIT_REVIEW_EACH_BOOK.sql
tmp/: keycloak-spring-realm.json
